user www-data;

# Число рабочих процессов, рекомендуется ставить по количеству ядер
worker_processes 1;
pid /var/run/nginx.pid;

events {
    # Задает максимальное число соединений, которые одновременно может открыть рабочий процесс
    worker_connections  1024;
    # Рабочий процесс за один раз будет принимать сразу все новые соединения
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    # Запрещает выдавать версию nginx’а на страницах ошибок
    server_tokens off;
    # Таймаут, в течение которого keep-alive соединение с клиентом не будет закрыто со стороны сервера
    keepalive_timeout 15;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    resolver 8.8.8.8;

    access_log on;
    error_log on;

    log_format main '$remote_addr - $remote_user [$time_local] $request '
        '"$status" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$request_body"';

    server {
        listen 80;
        server_name dev;
        charset utf-8;
        index index.php index.html;
        root /var/www/html;

        # Задает максимально допустимый размер тела запроса клиента, указываемый в поле “Content-Length” заголовка запроса.
        client_max_body_size 32m;

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
            log_not_found off;
            access_log off;
            # expires 30d;
            # add_header Cache-Control public;
        }

        location ~ /\.ht {
            deny all;
        }

        location / {
            proxy_pass http://apache;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_connect_timeout 120;
            fastcgi_send_timeout 21600;
            fastcgi_read_timeout 21600;
        }
    }

    server {
            listen 443 ssl;
            server_name dev;
            charset utf-8;
            index index.php index.html;
            root /var/www/html;

            ssl_certificate     /etc/ssl/localhost.crt;
            ssl_certificate_key /etc/ssl/localhost.key;
            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers         HIGH:!aNULL:!MD5;

            # Задает максимально допустимый размер тела запроса клиента, указываемый в поле “Content-Length” заголовка запроса.
            client_max_body_size 32m;

            access_log /var/log/nginx/access.log main;
            error_log /var/log/nginx/error.log;

            location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
                log_not_found off;
                access_log off;
                # expires 30d;
                # add_header Cache-Control public;
            }

            location ~ /\.ht {
                deny all;
            }

            location / {
                proxy_pass http://apache;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_connect_timeout 120;
                fastcgi_send_timeout 21600;
                fastcgi_read_timeout 21600;
            }
        }
}